Proyecto.Ventas.Pasaje.WPF/EstadisticaVentas.xaml

<Page x:Class="Proyecto.Ventas.Pasaje.WPF.EstadisticaVentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
	Title="EstadisticaVentas" Width="859.625" Height="426.5">

    <Grid>
        <Border BorderBrush="Black" CornerRadius="10,10,10,10" BorderThickness="1" HorizontalAlignment="Left" Height="404" Margin="10,10,0,0" VerticalAlignment="Top" Width="835"/>
        <DatePicker Name="dpDesde" HorizontalAlignment="Left" Margin="187,22,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dpHasta" HorizontalAlignment="Left" Margin="425,23,0,0" VerticalAlignment="Top"/>
        <Label Content="DESDE : " Margin="123,22,623,0" VerticalAlignment="Top"/>
        <Label Content="HASTA : " Margin="362,22,384,0" VerticalAlignment="Top"/>
        <Button Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="616,24,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="339" Margin="23,63,0,0" VerticalAlignment="Top" Width="806">
            <rv:ReportViewer x:Name="reportEstadistica" />
        </WindowsFormsHost>
    </Grid>
</Page>
