Proyecto.Ventas.Pasaje.WPF/UIFrmBus.xaml

<Page x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmBus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UIFrmBus" Width="626" Height="355">

    <Grid>
        <Border BorderBrush="Black" CornerRadius="10,10,10,10" BorderThickness="1" HorizontalAlignment="Left" Height="309" Margin="19,17,0,0" VerticalAlignment="Top" Width="590"/>
        <Label Content="TIPO BUS : " HorizontalAlignment="Left" Margin="33,97,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbTipoBus" HorizontalAlignment="Left" Margin="79,123,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="INTERNO : " HorizontalAlignment="Left" Margin="33,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbInterno" HorizontalAlignment="Left" Height="23" Margin="79,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="PLACA : " HorizontalAlignment="Left" Margin="33,206,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPlaca" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="79,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="GESTIONAR  BUS" HorizontalAlignment="Left" Margin="205,36,0,0" VerticalAlignment="Top" Foreground="#2196F3" FontWeight="Bold" FontFamily="Pacifico" FontSize="18"/>
        <DataGrid Name="dgBuscar" HorizontalAlignment="Left" Margin="262,137,0,0" VerticalAlignment="Top" Height="167" Width="325"/>
        <TextBox Name="txbBuscar" HorizontalAlignment="Left" Height="23" Margin="340,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" TextChanged="txbBuscar_TextChanged"/>
        <Label Content="BUSCAR : " HorizontalAlignment="Left" Margin="262,97,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRegistrar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="88,275,0,0" VerticalAlignment="Top" Style="{StaticResource AccentedSquareButtonStyle}" Width="88" Height="29" Click="btnRegistrar_Click"/>
    </Grid>
</Page>
