Proyecto.Ventas.Pasaje.WPF/UIFrmCrearModeloBus.xaml

<Page x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmCrearModeloBus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d"
	Title="UIFrmCrearModeloBus" Width="500" Height="808.963">

    <Grid Margin="0,99,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" CornerRadius="10,10,10,10" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="786" Margin="9,-89,-2,0" VerticalAlignment="Top" Width="483"/>
        <WindowsFormsHost Name="hostForm" Margin="24,-18,7,29" Grid.ColumnSpan="2" >
            <WinForms:DataGridView x:Name="dgModelo" ScrollBars="None" ColumnHeadersVisible="False" RowHeadersVisible="False" CellClick="dgModelo_CellClick" CellDoubleClick="dgModelo_CellDoubleClick" AllowUserToDeleteRows="False" AllowUserToResizeColumns="False" AllowUserToResizeRows="False" />
        </WindowsFormsHost>
        <Label Content="CREACION  DE  MODELO" HorizontalAlignment="Left" Margin="47,-81,0,0" VerticalAlignment="Top" Foreground="#2196F3" FontWeight="Bold" FontFamily="Pacifico" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbBus" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="4" SelectionChanged="cbBus_SelectionChanged" Grid.Column="2"/>
        <Label Name="lblTipoBus" Content="" Grid.Column="2" HorizontalAlignment="Center" Margin="8,132,7,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="120"/>
        <Button IsEnabled="False" Name="btnGuardar" Content="GUARDAR" Grid.Column="2" HorizontalAlignment="Left" Margin="31,201,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Click="btnGuardar_Click"/>
        <RadioButton Name="rbtnAsiento" IsChecked="True" Content="Asiento" Grid.Column="2" HorizontalAlignment="Left" Margin="31,249,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="73"/>
        <RadioButton Name="rbtnTelevisor" Content="Televisor" Grid.Column="2" HorizontalAlignment="Left" Margin="31,269,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="75"/>
        <RadioButton Name="rbtnEntrada" Content="Entrada" Grid.Column="2" HorizontalAlignment="Left" Margin="31,289,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="71"/>
        <Button Name="btnEnumerar" Content="ENUMERAR" Grid.Column="2" HorizontalAlignment="Left" Margin="33,325,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="4" Click="btnEnumerar_Click"/>
        

    </Grid>
</Page>
