Proyecto.Ventas.Pasaje.WPF/UIFrmTipoBus.xaml

<Page x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmTipoBus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UIFrmTipoBus" Width="611" Height="275">

    <Grid RenderTransformOrigin="0.501,0.483">
        <Label Content="NOMBRE : " HorizontalAlignment="Left" Margin="43,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbNombre" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="78,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Label Content="NUMERO DE COLUMNAS : " HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbNroColumnas" HorizontalAlignment="Left" Height="23" Margin="78,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button Name="btnRegistrar" Content="REGISTRAR" HorizontalAlignment="Left" Margin="110,208,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="btnRegistrar_Click"/>
        <DataGrid Name="dgBuscar" HorizontalAlignment="Left" Margin="302,123,0,0" VerticalAlignment="Top" Height="116" Width="269"/>
        <Label Content="GESTIONAR TIPO DE  BUS" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" Height="38" Width="307" FontFamily="Pacifico" FontWeight="Bold" FontSize="20" Foreground="#FF2196F3"/>
        <Label Content="BUSCAR" HorizontalAlignment="Left" Margin="302,95,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbBuscar" CharacterCasing="Upper" HorizontalAlignment="Left" Height="23" Margin="361,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Page>
