Proyecto.Ventas.Pasaje.WPF/UIFrmPrincipal.xaml

<Controls:MetroWindow x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="830" Width="1573.993" WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Grid x:Name="MenuLateral" HorizontalAlignment="Left" Margin="0,0,0,0" Width="230" Background="#FF011F30" Panel.ZIndex="1000">
        <Grid.Effect>
            <DropShadowEffect Color="#FF5AADD4" Direction="650" Opacity="1.8" BlurRadius="20" RenderingBias="Quality"/>
        </Grid.Effect>
        <Grid.RenderTransform>
            <TranslateTransform 
            			x:Name="MyAnimatedTranslateTransform1" 
            			X="0" Y="0" />
        </Grid.RenderTransform>

        <Border CornerRadius="2" BorderThickness="1" BorderBrush="#60000000" />

        <Label x:Name="MenuLateralTitle" Content="Menú Principal" HorizontalAlignment="Center" Margin="10,12,10,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="14"/>


        <!-- Opciones -->
        <Grid x:Name="MenuItemsContainer" Margin="0,40,0,0" Width="230" Background="Transparent" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="52*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="MenuItemsCollection" Margin="0" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="4" >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFF9FDFD" Offset="0"/>
                        <GradientStop Color="#FF9DE8F0" Offset="1"/>
                        <GradientStop Color="#FFF9FDFD" Offset="0.948"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
            </ScrollViewer>

        </Grid>

        <StackPanel Margin="5,5,5,5">
            <Expander Name="menuFrm" IsExpanded="False" Header="Formularios" HorizontalAlignment="Right" Margin="0,52,6,0" VerticalAlignment="Top" Width="213">
                <StackPanel Margin="10,0,0,0">
                    <MenuItem Name="menuBus" Header="Gestionar Bus" Click="menuBus_Click"></MenuItem>
                    <MenuItem Name="menuModelo" Header="Creacion Modelo" Click="menuModelo_Click"></MenuItem>
                    <MenuItem Name="menuItinerario" Header="Gestionar Itinerario" Click="menuItinerario_Click"/>
                    <MenuItem Name="menuSolicitudItinerario" Header="Realizar Venta" Click="menuSolicitudItinerario_Click"></MenuItem>
                    <MenuItem Name="menuReporte" Header="Reporte Ventas" Click="menuReporte_Click" ></MenuItem>
                    <MenuItem Name="menuReporteVenta" Header="Ventas Empleado" Click="menuReporteVenta_Click"  ></MenuItem>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Frame Name="framePrimary" Height="810" Width="1306" NavigationUIVisibility="Hidden" Margin="240,12,-1316,-23" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>

</Controls:MetroWindow>
