Proyecto.Ventas.Pasaje.WPF/UIFrmFactura.xaml

<Controls:MetroWindow x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:qr="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding"
        Title="FACTURA" Height="376.965" Width="431" WindowStartupLocation="CenterScreen">
    <Grid>
        <qr:QrCodeImgControl Grid.Column="0" Margin="301,201,8,17" x:Name="qrControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Label Content="SENOR : " HorizontalAlignment="Left" Margin="29,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="135,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Label Content="MONTO TOTAL : " HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbMontoTotal" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <Button x:Name="btnFacturar" Content="FACTURAR" HorizontalAlignment="Left" Margin="118,300,0,0" VerticalAlignment="Top" Width="75" Click="btnFacturar_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="221,299,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="NIT : " HorizontalAlignment="Left" Margin="29,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbNitCi" HorizontalAlignment="Left" Height="23" Margin="135,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
        <DataGrid x:Name="dgPasaje" HorizontalAlignment="Left" Margin="29,163,0,0" VerticalAlignment="Top" Height="131" Width="345"/>
        <Label x:Name="label" Content="TIPO CLIENTE : " HorizontalAlignment="Left" Margin="29,34,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnNatural" IsChecked="True" Content="NATURAL" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnJuridico" Content="JURIDICO" HorizontalAlignment="Left" Margin="249,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
