Proyecto.Ventas.Pasaje.WPF/UIFrmPrecio.xaml

<Controls:MetroWindow x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmPrecio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="UIFrmPrecio" Height="212.051" Width="327" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ACTUALIZAR  PRECIO" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Foreground="#2196F3" FontWeight="Bold" FontFamily="Pacifico" FontSize="18"/>
        <Label Content="PRECIO MAXIMO : " HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPrecioMaximo" HorizontalAlignment="Left" Height="23" Margin="143,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Button Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="91,135,0,0" VerticalAlignment="Top" Width="113" Height="28" Click="btnActualizar_Click"/>
        <Label Content="Bs" HorizontalAlignment="Left" Margin="273,57,0,0" VerticalAlignment="Top"/>
        <Label Content="PRECIO MINIMO : " HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbPrecioMinimo" HorizontalAlignment="Left" Height="23" Margin="142,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
        <Label Content="Bs" HorizontalAlignment="Left" Margin="275,90,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
