Proyecto.Ventas.Pasaje.WPF/UIFrmItinerario.xaml

<Page x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmItinerario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="UIFrmItinerario" Width="714.209" Height="631.687">

    <Grid>
        <Border CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="585" Margin="20,24,0,0" VerticalAlignment="Top" Width="667"/>
        <Label Content="ORIGEN : " HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top"/>
        <Label Content="REGISTRAR   ITINERARIO" HorizontalAlignment="Left" Margin="202,41,0,0" VerticalAlignment="Top" Foreground="#2196F3" FontFamily="Pacifico" FontWeight="Bold" FontSize="18"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="106,96,0,0" TextWrapping="Wrap" Text="SANTA CRUZ" VerticalAlignment="Top" Width="146"/>
        <Label Content="DESTNO : " HorizontalAlignment="Left" Margin="294,92,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbDtestino" HorizontalAlignment="Left" Margin="363,96,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="cbDtestino_SelectionChanged"/>
        <Label Content="FECHA : " HorizontalAlignment="Left" Margin="49,129,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtpItinerario" HorizontalAlignment="Left" Margin="130,129,0,0" VerticalAlignment="Top" Width="188" SelectedDateChanged="dtpItinerario_SelectedDateChanged" />
        <Button Name="btnAgregarHora" Content="AGREGAR HORA" HorizontalAlignment="Left" Margin="49,167,0,0" VerticalAlignment="Top" Width="120" Click="btnAgregarHora_Click" />
        <Button Name="btnAgregarBus" Content="AGREGAR BUS" HorizontalAlignment="Left" Margin="275,167,0,0" VerticalAlignment="Top" Width="124" Click="btnAgregarBus_Click"/>
        <DataGrid Name="dgItinerario" HorizontalAlignment="Left" Margin="44,205,0,0" VerticalAlignment="Top" Height="385" Width="606"/>
        <Button Name="btnPrecio" Content="ACTUALIZAR PRECIO" HorizontalAlignment="Left" Margin="504,167,0,0" VerticalAlignment="Top" Width="146" Click="btnPrecio_Click"/>
        <Label Name="lblPrecioMaximo" Content="PRECIO MAXIMO : " HorizontalAlignment="Left" Margin="498,128,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPrecioMinimo" Content="PRECIO MINIMO : " HorizontalAlignment="Left" Margin="333,128,0,0" VerticalAlignment="Top"/>
        

    </Grid>
</Page>
