Proyecto.Ventas.Pasaje.WPF/UIFrmItinerarioBus.xaml

<Controls:MetroWindow x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmItinerarioBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="UIFrmItinerarioBus" Height="376" Width="359" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="AGREGAR  BUS  A  ITINERARIO" Margin="19,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#2196F3" FontWeight="Bold" FontFamily="Pacifico" FontSize="18"/>
        <Label Content="SELECCIONAR BUS : " HorizontalAlignment="Left" Margin="19,54,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbInterno" HorizontalAlignment="Left" Margin="61,85,0,0" VerticalAlignment="Top" Width="147" SelectionChanged="cbInterno_SelectionChanged"/>
        <Label Content="SELECCIONAR HORA : " HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbHora" HorizontalAlignment="Left" Margin="61,138,0,0" VerticalAlignment="Top" Width="236"/>
        <Label Content="FECHA : " HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.462"/>
        <DatePicker Name="dtpFecha" HorizontalAlignment="Left" Margin="61,194,0,0" VerticalAlignment="Top" Width="236"/>
        <Button Name="btnAgregarBusItinerario" Content="REGISTRAR ITINERARIO" HorizontalAlignment="Left" Margin="104,294,0,0" VerticalAlignment="Top" Width="143" Height="32" Click="btnAgregarBusItinerario_Click"/>
        <Label Name="lblTipoBus" Content="" HorizontalAlignment="Left" Margin="220,81,0,0" VerticalAlignment="Top"/>
        <Label Content="PRECIO : " HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPrecio" HorizontalAlignment="Left" Height="23" Margin="61,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Bs" HorizontalAlignment="Left" Margin="213,251,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
