Proyecto.Ventas.Pasaje.WPF/UIFrmVentaPasaje.xaml

<Controls:MetroWindow x:Class="Proyecto.Ventas.Pasaje.WPF.UIFrmVentaPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="UIFrmVentaPasaje" Height="318" Width="545" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="imgTipo" HorizontalAlignment="Left" Height="46" Margin="21,20,0,0" VerticalAlignment="Top" Width="55" />
        <Label Name="lblTipoPedido" Content="" HorizontalAlignment="Left" Margin="79,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.5,0.5" />
        <Label Content="PRECIO : " HorizontalAlignment="Left" Margin="116,12,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPrecio" HorizontalAlignment="Left" Height="23" Margin="188,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Label Name="lblFecha" Content="" HorizontalAlignment="Left" Margin="363,10,0,0" VerticalAlignment="Top" Width="145"/>
        <Border Name="borderPadre" CornerRadius="10,10,10,10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="184" Margin="19,90,0,0" VerticalAlignment="Top" Width="497">
            <WindowsFormsHost Name="windowsForm"  Margin="16,12,16,13" >
                <WinForms:DataGridView x:Name="dgAgregarCliente" BackColor="Aqua" ScrollBars="Vertical" RowHeadersVisible="False" AllowUserToAddRows="False" AllowUserToDeleteRows="False" AllowUserToResizeColumns="False" MultiSelect="False" CellBorderStyle="Single" RowHeadersBorderStyle="None" CellValueChanged="dgAgregarCliente_CellValueChanged" AllowUserToResizeRows="False" >
                </WinForms:DataGridView>
            </WindowsFormsHost>
        </Border>
        <CheckBox Name="checkFactura" Content="INDIVIDUAL" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="276,49,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click"/>
    </Grid>
</Controls:MetroWindow>
